version: '3.4'
services:
  # Construção delegada para o dockerfile
  container-build-delegated-to-dockerfile:
    image: dhsrocha/user-invoices:latest
    build:
      context: ../
      dockerfile: ./pub/Dockerfile # Módulo singular
    # Metadata
    labels:
      maintainer: Diego Rocha
      vendor: Diego Rocha
      description: Notas fiscais
      version: 0.1.0
  # Aqui podem ser listados pontos de acesso para diversos Dockerfiles

